# movie

moviewebstore/: pom.xml
moviewebstore/cloud- administration-system-8888/: pom.xml
moviewebstore/cloud- administration-system-8888/src/main/java/com/hdc/: AdminSystem8888.java
moviewebstore/cloud- administration-system-8888/src/main/java/com/hdc/config/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java  TokenNullException.java
moviewebstore/cloud- administration-system-8888/src/main/java/com/hdc/controller/: ExceptionController.java  SystemController.java
moviewebstore/cloud- administration-system-8888/src/main/java/com/hdc/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
moviewebstore/cloud- administration-system-8888/src/main/java/com/hdc/service/: RoleService.java  UserRoleService.java  UserService.java
moviewebstore/cloud- administration-system-8888/src/main/java/com/hdc/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
moviewebstore/cloud- administration-system-8888/src/main/resources/: bootstrap.yml
moviewebstore/cloud- administration-system-8888/src/main/resources/mapper/: Role.xml  User.xml  UserRole.xml
moviewebstore/cloud- administration-system-8888/src/main/resources/static/css/: index.css
moviewebstore/cloud- administration-system-8888/src/main/resources/templates/: index.html  movie.html  movieInfo.html  user.html
moviewebstore/cloud-api/: pom.xml
moviewebstore/cloud-api/src/main/java/com/hdc/: CodeEnum.java  Movie.java  Result.java  Role.java  User.java  UserMovie.java  UserRole.java
moviewebstore/cloud-api/src/main/java/com/hdc/rabbitmq/: ExchangeConstant.java  MqBinding.java  QueueConstant.java  RabbitmqFactory.java  RoutingKey.java
moviewebstore/cloud-api/src/main/java/com/hdc/util/: EsHelper.java  JWTUtil.java
moviewebstore/cloud-gateway-client-9527/: pom.xml
moviewebstore/cloud-gateway-client-9527/src/main/java/com/hdc/: GatewayClient9527.java
moviewebstore/cloud-gateway-client-9527/src/main/java/com/hdc/filter/: LoginCheckFilter.java
moviewebstore/cloud-gateway-client-9527/src/main/resources/: bootstrap.yml
moviewebstore/cloud-gateway-client-9528/: pom.xml
moviewebstore/cloud-gateway-client-9528/src/main/java/com/hdc/: GatewayClient9528.java
moviewebstore/cloud-gateway-client-9528/src/main/java/com/hdc/filter/: LoginCheckFilter.java
moviewebstore/cloud-gateway-client-9528/src/main/resources/: application.yml  bootstrap.yml
moviewebstore/cloud-login-register-8001/: pom.xml
moviewebstore/cloud-login-register-8001/src/main/java/com/hdc/: LoginRegister8001.java
moviewebstore/cloud-login-register-8001/src/main/java/com/hdc/config/: WebMvcConfig.java
moviewebstore/cloud-login-register-8001/src/main/java/com/hdc/controller/: UserController.java
moviewebstore/cloud-login-register-8001/src/main/java/com/hdc/dao/: UserDao.java
moviewebstore/cloud-login-register-8001/src/main/java/com/hdc/filter/: LoginFilter.java
moviewebstore/cloud-login-register-8001/src/main/java/com/hdc/interceptor/: LoginInterceptor.java
moviewebstore/cloud-login-register-8001/src/main/java/com/hdc/openfeign/: MovieFeign.java
moviewebstore/cloud-login-register-8001/src/main/java/com/hdc/service/: UserService.java
moviewebstore/cloud-login-register-8001/src/main/java/com/hdc/service/impl/: UserServiceImpl.java
moviewebstore/cloud-login-register-8001/src/main/resources/: bootstrap.yml
moviewebstore/cloud-login-register-8001/src/main/resources/com/hdc/dao/: UserDao.xml
moviewebstore/cloud-login-register-8001/src/main/resources/static/css/: base.css  cart.css  foot.css  head.css  index.css  itemInfo.css  login.css  notice.css  orderList.css  page.css  prodList.css  pshow.css  regist.css
moviewebstore/cloud-login-register-8001/src/main/resources/static/js/: vistis.js
moviewebstore/cloud-login-register-8001/src/main/resources/templates/: cart.html  collectList.html  foot.html  head.html  index.html  itemInfo.html  itemList.html  login.html  movieInfo.html  movieList.html  notice.html  noticeInfo.html  orderList.html  pay.html  regist.html  search.html  userInfo.html
moviewebstore/cloud_movie_client_8002/: pom.xml
moviewebstore/cloud_movie_client_8002/src/main/java/com/hdc/: MovieClient8002.java
moviewebstore/cloud_movie_client_8002/src/main/java/com/hdc/controller/: MovieController.java
moviewebstore/cloud_movie_client_8002/src/main/java/com/hdc/dao/: MovieDao.java  UserMovieDao.java
moviewebstore/cloud_movie_client_8002/src/main/java/com/hdc/insertUtil/: TestMain.java
moviewebstore/cloud_movie_client_8002/src/main/java/com/hdc/service/: MovieService.java  UserMovieService.java
moviewebstore/cloud_movie_client_8002/src/main/java/com/hdc/service/impl/: MovieServiceImpl.java  UserMovieServiceImpl.java
moviewebstore/cloud_movie_client_8002/src/main/resources/: bootstrap.yml
moviewebstore/cloud_movie_client_8002/src/main/resources/com/hdc/dao/: MovieDao.xml  UserMovieDao.xml
